// the a will allow us to specify map information
// specify that we are using map #1
a 0
// file reader will then continue to read map info until it has found a "e" on a line
// which denotes the end of the map specification

// Difficulty rating followed by level name...
#1
$Initialization

// initial lives and gold
l 20
g 600

// we may also change default map settings such as creep drop off
// and creep destination...
// first 2 numbers are drop off
// second 2 are destination
// x then y of course
//5
//0
//^ sets start to be grid coordinates (5, 0)
//0
//12
//^ sets destination to be grid coordinates (0, 12)

// this is how spawns will be set...
// first s denotes a spawn command followed by a space
// all subsequent arguments will be seperated by a space
// the first argument is the image number/ sprite type (refer to sprite sheet)
// the second argument is the number of sprites to spawn
// the third number is the spawn rate (the higher the number the slower the spawn rate)
// the fourth is the movement speed modifier (expressed in GIRD_LENGTH)
// the fifth is the hp of the sprites
// the sixth is the gold reward of the sprites
// the seventh is a boolean of whether it's a sub-wave
//
// here is a sample:
// s 1 10 20 1 10      
//   t nu sr h reward
//   y mb    p
//   p er sp
//   e    aw
//        n 
//        ra
//        te

// playing beginning cinematics
! 0
! 1

//type	num	spwnT	hp	reward
s 1 	20 	1000 	10 	10	// 1
p 30000
s 1 	20 	1000 	20 	10	// 2
p 30000
s 1 	20 	1000 	30 	15	// 3
p 30000
m The next wave of zeros seem to be moving faster than normal... They seem to be speedlings!
p 10000
s 2 	20 	1000 	35 20	// 4
p 30000
s 1 	20 	1000 	50 20	// 5
p 30000
s 1 	20 	1000 	80	20	// 6
p 30000
s 1 	20 	1000 	100	20	// 7
p 30000
s 1 	20 	1000 	130 20	// 8
