// Auto generated by DBZ Level Builder version 1.0.0.0
// BEGIN 
a 12 11 11 2
___________
a#########_
*********#_
b#######*#_
*******#*#_
______*#*#_
______*#*#_
______*#*#_
______*#*#_
______*#*#_
______*B*A_
0

#4
$L-Flipped

l 5
g 500

//type      num       spwnT     hp        reward    
s 1         10        1000      20        6        a          // 1
s 1         10        1000      20        6        b          // 1
p 30000
s 1         10        1500      30        10        a          // 2
s 1         10        1500      32        10        b          // 3
p 50000
s 1         10        1500      30        10        a          // 4
s 1         10        1500      35        10        b          // 5
p 50000
s 3         10        1500      32        10        a          // 6
s 3         10        1500      36        10        b          // 7
p 50000
