// the a will allow us to specify map information
// specify that we are using map #0
a 0
// file reader will then continue to read map info until it has found a "e" on a line
// which denotes the end of the map specification

#1
$No Ghosts

// initial lives and gold
l 10
g 600

// we may also change default map settings such as creep drop off
// and creep destination...
// first 2 numbers are drop off
// second 2 are destination
// x then y of course
//5
//0
//^ sets start to be grid coordinates (5, 0)
//0
//12
//^ sets destination to be grid coordinates (0, 12)

// this is how spawns will be set...
// first s denotes a spawn command followed by a space
// all subsequent arguments will be seperated by a space
// the first argument is the image number/ sprite type (refer to sprite sheet)
// the second argument is the number of sprites to spawn
// the third number is the spawn rate (the higher the number the slower the spawn rate)
// the fourth is the movement speed modifier (expressed in GIRD_LENGTH)
// the fifth is the hp of the sprites
// the sixth is the gold reward of the sprites
// the seventh is a boolean of whether it's a sub-wave
//
// here is a sample:
// s 1 10 20 1 10     
//   t nu sr h reward
//   y mb    p
//   p er sp
//   e    aw
//        n 
//        ra
//        te

//type	num	spwnT	hp	reward
s 1 	20 	1400 	10 	10	// 1
p 40000
s 1 	20 	1300 	20 	10	// 2
p 40000
s 1 	20 	1300 	30 	10	// 3
p 40000
s 1 	20 	1100 	40 	10	// 4
p 40000
s 2 	20 	1000 	50 	15	// 5 	speedlings
p 40000
s 3 	20 	1000 	40 	15 	// 6 	heavy
p 40000
s 1 	20 	1100 	80 15	// 7
p 40000
s 8 	20 	1000 	100 20	// 8	regenerator
p 40000
s 2 	30 	700 	100 20	// 9	speedlings
p 40000
s 5 	20 	1000 	110 15	// 10	splitter
p 40000
s 8 	40 	1000 	130 20	// 11	regenerator
p 40000
s 3 	40 	1000 	150 20	// 12
p 40000
s 2 	40 	1000 	150 20	// 13
p 40000
s 1 	40 	1000 	200 20	// 14
p 40000
s 3 	40 	1000 	250 25	// 15
p 40000
s 1 	40 	1000 	300 25	// 16
p 40000
s 3 	40 	1000 	350 25	// 17
p 40000
s 5 	40 	1000 	400 25	// 18
p 40000
s 8 	40 	1000 	480 25	// 19
p 40000
s 2 	40 	1000 	550 25	// 20