// the a will allow us to specify map information
// specify that we are using map #0
//# w  h  entry/exit pairs...
a 0 17 11 4
a_______________b
_________________
_________________
_________________
_________________
________1________
_________________
_________________
_________________
_________________
c_______________d
1
1 A B C D

#3
$Yolo

l 1
g 800

//type	num	spwnT	hp	reward	path_id(optional)
s 1 	20 	1400 	10 	10		a	// 1
s 1 	20 	1300 	10 	10		b	// 2
s 1 	20 	1300 	10 	10		c	// 3
s 1 	20 	1100 	10 	10		d	// 4
